# NAME

GraphViz2::Abstract::Edge - Deal with edges independent of a Graph

# VERSION

version 0.002000

# SYNOPSIS

    use GraphViz2::Abstract::Edge;

    my $edge = GraphViz2::Abstract::Edge->new(
            color =>  ... ,
            id    =>  ... ,
            label =>  ... ,
    );

    # Mutate $edge

    $edge->label("Asdft");

    my $fillcolor = $edge->fillcolor(); # Knows that the fill color is light grey despite never setting it.

    # Later:

    $graph->add_edge(from => a => to => b => %{ $edge->as_hash }); # Adds only the data that is not the same as GraphViz's defaults
    $graph->add_edge(from => a => to => b => %{ $edge->as_canon_hash }); # Adds all the data, including hardcoded defaults

# DESCRIPTION

Working with GraphViz2, I found myself frequently needing shared styles for things, and I often had trouble knowing
which fields were and weren't valid for given things, for instance: `Edge`s.

Its reasonably straight forward to ask the question "What is the attribute `foo` applicable to" using the GraphViz website,
but much harder to know "What are all the attributes applicable to `foo`".

Let alone work with them in a user friendly way from code.

## Naming Rationale

I tried to choose a name that was not so likely to threaten GraphViz2 if GraphViz2 wanted to make a different
variation of what I'm doing, but as part of GraphViz2 itself.

As such, I plan on a few `::Abstract` things, that aim to be stepping stones for dealing with complex data independent of `GraphViz2`,
but in such a way that they make importing that data into `GraphViz2` easy.

# METHODS

## `as_hash`

This method returns all the values of all properties that __DIFFER__ from the defaults.

e.g.

    Edge->new( color => 'black' )->as_hash();

Will return an empty list, as the default color is normally black.

See also [how special constants work in](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#CONSTANTS)

## `as_canon_hash`

This method returns all the values of all properties, __INCLUDING__ defaults.

e.g.

    Edge->new( color => 'black' )->as_canon_hash();

Will return a very large list containing all the properties that we know the default values for.

See also [how special constants work in](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#CONSTANTS)

# ATTRIBUTES

## `URL`

Default: [`none`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#NONE)

## `arrowhead`

Default: `'normal'`

## `arrowsize`

Default: `0.0`

## `arrowtail`

Default: `'normal'`

## `color`

Default: `'black'`

## `colorscheme`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `comment`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `constraint`

Default: [`true`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#TRUE)

## `decorate`

Default: [`false`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#FALSE)

## `dir`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

## `edgeURL`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `edgehref`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `edgetarget`

Default: [`none`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#NONE)

## `edgetooltip`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `fillcolor`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

## `fontcolor`

Default: `'black'`

## `fontname`

Default: `'Times-Roman'`

## `fontsize`

Default: `14.0`

## `headURL`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `head_lp`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

## `headclip`

Default: [`true`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#TRUE)

## `headhref`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `headlabel`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `headport`

Default: `'center'`

## `headtarget`

Default: [`none`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#NONE)

## `headtooltip`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `href`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `id`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `label`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `labelURL`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `labelangle`

Default: `-25.0`

## `labeldistance`

Default: `1.0`

## `labelfloat`

Default: [`false`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#FALSE)

## `labelfontcolor`

Default: `'black'`

## `labelfontname`

Default: `'Times-Roman'`

## `labelfontsize`

Default: `14.0`

## `labelhref`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `labeltarget`

Default: [`none`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#NONE)

## `labeltooltip`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `layer`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `len`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

Reason: back-end dependent

## `lhead`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `lp`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

## `ltail`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `minlen`

Default: `1`

## `nojustify`

Default: [`false`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#FALSE)

## `penwidth`

Default: `1.0`

## `pos`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

## `samehead`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `sametail`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `showboxes`

Default: 0

## `style`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `tailURL`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `tail_lp`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

## `tailclip`

Default: [`true`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#TRUE)

## `tailhref`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `taillabel`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `tailport`

Default: `'center'`

## `tailtarget`

Default: [`none`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#NONE)

## `tailtooltip`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `target`

Default: [`none`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#NONE)

## `tooltip`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `weight`

Default: `1`

## `xlabel`

Default: [`""`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#EMPTY_STRING)

## `xlp`

Default: [`unknown`](https://metacpan.org/pod/GraphViz2::Abstract::Util::Constants#UNKNOWN)

# AUTHOR

Kent Fredric <kentfredric@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
